PORT=5001
MONGO_URI=mongodb+srv://sshivam_shah:yp4Ta9JaIEqlKJac@cluster0.vvygtj9.mongodb.net/chatBox_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=bmv6388s8pf5
STREAM_API_SECRET=5b35s4uafkq29cmjyvhm7569tsche37znfkwfxf6n8st9vnaatkgerapwj6m995y

JWT_SECRET_KEY=dQ0FIqeMc3hrb5XFzsxXZCDYOaraduCKStXEYcieGyc